# DigitalOcean App Platform PRE_DEPLOY job image.
# Applies pending Prisma migrations to the app's live database (using the app's own DATABASE_URL +
# DATABASE_CA_CERT — the direct connection) BEFORE a new deployment goes live. The main runtime
# image is a pure Next standalone server with no Prisma CLI, so migrations run from this image.
FROM node:22-bookworm-slim
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
COPY scripts/do-migrate.sh ./scripts/do-migrate.sh

# Install deps for the Prisma CLI. --ignore-scripts skips postinstall (`prisma generate`): migrate
# deploy needs the CLI + schema + migrations, not a generated client.
RUN npm ci --ignore-scripts && chmod +x ./scripts/do-migrate.sh

CMD ["bash", "./scripts/do-migrate.sh"]
