# DigitalOcean App Platform PRE_DEPLOY job image (deploy/ copy — app.yaml variant; keep in sync with root).
# Applies pending Prisma migrations to the app's live database (using the app's own DATABASE_URL +
# DATABASE_CA_CERT — the direct connection) BEFORE a new deployment goes live. The main runtime
# image is a pure Next standalone server with no Prisma CLI, so migrations run from this image.
FROM node:22-bookworm-slim
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
COPY tsconfig.json ./
COPY scripts/do-migrate.sh ./scripts/do-migrate.sh
COPY scripts/seed-courses-catalog.ts scripts/seed-all-quizzes.ts scripts/seed-ccw-truckmount-assessment.ts ./scripts/
COPY src/lib ./src/lib/
COPY data/seed ./data/seed/

# Install deps for the Prisma CLI + the course/quiz seeders (GP-482/GP-484): the runtime image is a
# pure Next standalone server that never runs npm scripts, so deploy-time seeding lives in this
# PRE_DEPLOY job. `prisma generate` is needed because the seeders import the generated client;
# tsx is fetched here (not a package.json dep) to execute the TypeScript seeders.
RUN npm ci --ignore-scripts \
  && npx prisma generate \
  && npm install --no-save tsx@4 \
  && chmod +x ./scripts/do-migrate.sh

CMD ["bash", "./scripts/do-migrate.sh"]
